<!DOCTYPE html>

<html lang="fr"/>
<head>
    <meta charset="utf-8">
    <title>Brece en Roue Libre - Programmation</title>
    <link rel="stylesheet" href="CSSPage_programmation.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<header>
    <h1><BMG>MIC-MAC</BMG></h1>
    <nav>
        <ul>
            <li><a href="#" class="test">Acceuil</a></li>
            <li><a href="#" class="test">Progammation</a></li>
            <li><a href="#" class="test">Notre Equipe & Nos Partenaires</a></li>
            <li><a href="#" class="test">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <section class="BackgroudProgrammation">
        <section class="Title_Page">
            <h1>La programmation du 1 juillet</h1>
        </section>
        <section class="sous_titlePAGE">
            <p>(Les standes sont ouvert des les premiers concerts)</p>
        </section>
        <section class="img_program"><img src="#" alt="img programmation" /></section>
    </section>

    <footer>
        <h6>&copy; - 2022 MIC-MAC - Tous droits réservés</h6>

    </footer>

</body>